# EXIM

FinalProject/: FinalProject.sln  docker-compose.yml  web.env
FinalProject/EXIM.Common/: CommonModule.cs  EXIM.Common.csproj
FinalProject/EXIM.Common/Utilities/: ClaimsPrincipalExtensions.cs  DataTablesAjaxRequestModel.cs  DateTimeUtility.cs  EmailService.cs  ExcelPackageExtensions.cs  HttpContextAccessorExtensions.cs  IDateTimeUtility.cs  IEmailService.cs  PreviewExcel.cs
FinalProject/EXIM.Data/: EXIM.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FinalProject/EXIM.DataImporter/: DataImporterModule.cs  EXIM.DataImporter.csproj
FinalProject/EXIM.DataImporter/BusinessObjects/: ExcelData.cs  ExcelFieldData.cs  Export.cs  Group.cs  Import.cs
FinalProject/EXIM.DataImporter/Contexts/: DataImporterDbContext.cs  IDataImporterDbContext.cs
FinalProject/EXIM.DataImporter/Entities/: ExcelData.cs  ExcelFieldData.cs  Export.cs  Group.cs  Import.cs
FinalProject/EXIM.DataImporter/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
FinalProject/EXIM.DataImporter/Profiles/: DataImporterProfile.cs
FinalProject/EXIM.DataImporter/Repositories/: ExcelDataRepository.cs  ExcelFieldDataRepository.cs  ExportRepository.cs  GroupRepository.cs  IExcelDataRepository.cs  IExcelFieldDataRepository.cs  IExportRepository.cs  IGroupRepository.cs  IImportRepository.cs  ImportRepository.cs
FinalProject/EXIM.DataImporter/Services/: DashboardService.cs  ExportService.cs  GroupService.cs  IDashboardService.cs  IExportService.cs  IGroupService.cs  IImportService.cs  IStatusService.cs  ISummaryService.cs  ImportService.cs  StatusService.cs  SummaryService.cs
FinalProject/EXIM.DataImporter/UnitOfWorks/: DataImporterUnitOfWork.cs  IDataImporterUnitOfWork.cs
FinalProject/EXIM.Membership/: EXIM.Membership.csproj  MembershipModule.cs
FinalProject/EXIM.Membership/BusinessObjects/: ViewRequirement.cs  ViewRequirementHandler.cs
FinalProject/EXIM.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
FinalProject/EXIM.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FinalProject/EXIM.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
FinalProject/EXIM.Web/: Dockerfile  EXIM.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
FinalProject/EXIM.Web/Areas/Identity/: IdentityHostingStartup.cs
FinalProject/EXIM.Web/Controllers/: AccountController.cs  ContactController.cs  DashboardController.cs  GroupController.cs  HomeController.cs  SummaryController.cs
FinalProject/EXIM.Web/Data/Migrations/: 20211006022429_addModifiedUser.Designer.cs  20211006022429_addModifiedUser.cs  20211006022733_addTables.Designer.cs  20211006022733_addTables.cs  ApplicationDbContextModelSnapshot.cs  DataImporterDbContextModelSnapshot.cs
FinalProject/EXIM.Web/Models/: DashboardModel.cs  ErrorViewModel.cs  ExportModel.cs  ImportModel.cs  SummaryModel.cs
FinalProject/EXIM.Web/Models/Account/: ConfirmEmailModel.cs  GoogleConfigModel.cs  LoginModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs
FinalProject/EXIM.Web/Models/GroupModels/: CreateGroupModel.cs  GroupListModel.cs  UpdateGroupModel.cs
FinalProject/EXIM.Web/Profiles/: WebProfile.cs
FinalProject/EXIM.Web/Properties/: launchSettings.json
FinalProject/EXIM.Web/Views/: _ViewImports.cshtml
FinalProject/EXIM.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
FinalProject/EXIM.Web/Views/Contact/: DropDown.cshtml  Import.cshtml  Index.cshtml
FinalProject/EXIM.Web/Views/Dashboard/: Index.cshtml
FinalProject/EXIM.Web/Views/Group/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/EXIM.Web/Views/Home/: Index.cshtml
FinalProject/EXIM.Web/Views/Shared/: _DashboardMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalProject/EXIM.Web/Views/Summary/: Exports.cshtml  Imports.cshtml
FinalProject/EXIM.Worker/: Dockerfile  EXIM.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
FinalProject/EXIM.Worker/Model/: DataImporterModel.cs
FinalProject/EXIM.Worker/Properties/: launchSettings.json
