<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\EXIM.Common\EXIM.Common.csproj" />
    <ProjectReference Include="..\EXIM.Data\EXIM.Data.csproj" />
    <ProjectReference Include="..\EXIM.Membership\EXIM.Membership.csproj" />
  </ItemGroup>

</Project>
